FROM nginx:alpine

# Copy the index.html to nginx html directory
COPY index.html /usr/share/nginx/html/

# Create a custom nginx configuration
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        try_files $uri $uri/ /index.html; \
    } \
    \
    # Enable CORS for WebSocket connections \
    add_header Access-Control-Allow-Origin *; \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
